# ChatApplication

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/dmayr/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dmayr/chatapplication/: ChatApp.kt  ChatApplication.kt  MainActivity.kt
app/src/main/java/dev/dmayr/chatapplication/data/database/: AppDatabase.kt  ChatDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/dev/dmayr/chatapplication/data/database/dao/: ChatMessageDao.kt  UserDao.kt
app/src/main/java/dev/dmayr/chatapplication/data/database/entity/: ChatMessageEntity.kt  UserEntity.kt
app/src/main/java/dev/dmayr/chatapplication/data/datasource/local/: LocalDataSource.kt
app/src/main/java/dev/dmayr/chatapplication/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/dev/dmayr/chatapplication/data/datasource/websocket/: WebSocketClient.kt  WebSocketDataSource.kt
app/src/main/java/dev/dmayr/chatapplication/data/domain/model/: ChatMessage.kt  ChatRoom.kt  User.kt
app/src/main/java/dev/dmayr/chatapplication/data/domain/usecase/: AuthenticateUserUseCase.kt  GetChatMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/dev/dmayr/chatapplication/data/network/: ApiService.kt  MessageResponse.kt  RoomResponse.kt  UserResponse.kt
app/src/main/java/dev/dmayr/chatapplication/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/dev/dmayr/chatapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/dmayr/chatapplication/domain/model/: ChatMessage.kt  ChatRoom.kt  Message.kt  User.kt
app/src/main/java/dev/dmayr/chatapplication/domain/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/dev/dmayr/chatapplication/domain/usecase/: GetChatRoomsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/adapter/: ChatMessagesAdapter.kt  ChatRoomsAdapter.kt  MessageAdapter.kt  RoomAdapter.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/ui/chat/: ChatActivity.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/ui/login/: LoginActivity.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/ui/perfil/: ProfileActivity.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/ui/profile/: ProfileActivity.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/ui/salas/: RoomActivity.kt  RoomsActivity.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/ui/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RoomViewModel.kt
app/src/main/java/dev/dmayr/chatapplication/presentation/viewModel/: ChatViewModel.kt  RoomsViewModel.kt
app/src/main/java/dev/dmayr/chatapplication/utils/: EncryptionHelper.kt  SharedPrefsHelper.kt
app/src/main/res/drawable/: baseline_circle_24.xml  outline_face_6_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_rooms.xml  item_chat_room.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_room.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dmayr/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
