[versions]
activityKtx = "1.10.1"
agp = "8.12.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
#noinspection NewerVersionAvailable
dagger_hilt = "2.53.1"
desugar_jdk_libs = "2.1.5"
espressoCore = "3.7.0"
gson = "2.13.1"
hiltCompiler = "1.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
#noinspection NewerVersionAvailable
kotlin = "2.0.21"
kotlinxCoroutines = "1.10.2"
#noinspection GradleDependency
ksp = "2.0.21-1.0.28"
lifecycleKtx = "2.9.2"
material = "1.12.0"
#noinspection NewerVersionAvailable
okhttp = "4.10.0"
roomDB = "2.7.2"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomDB" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomDB" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomDB" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomDB" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
